In [31]:
import pandas as pd

df  = pd.read_csv("movies.csv")
df.head(10)

          Movie Name   Industry  Rating  Turnover (INR)
0  Avengers: Endgame  Hollywood     4.8     16650000000
1  Bajrangi Bhaijaan  Bollywood     8.8     15220000000
2          Inception  Hollywood     9.5     17630000000
3                War  Bollywood     8.9       900000000
4            Titanic  Hollywood     7.8      6950000000
5             Dangal  Bollywood     9.2     19940000000
6                War  Bollywood     5.5     16950000000
7                KGF      Local     3.9       370000000
8  Avengers: Endgame  Hollywood     7.2      4790000000
9           Drishyam      Local     9.4     18220000000

In [32]:
df.columns

Index(['Movie Name', 'Industry', 'Rating', 'Turnover (INR)'], dtype='object')

In [33]:
df.Industry.unique()

array(['Hollywood', 'Bollywood', 'Local'], dtype=object)

In [34]:
df.Industry.value_counts()

Industry
Bollywood    36
Local        34
Hollywood    30
Name: count, dtype: int64

In [35]:
df_new = df[["Movie Name","Rating"]]
df_new.head(10)

          Movie Name  Rating
0  Avengers: Endgame     4.8
1  Bajrangi Bhaijaan     8.8
2          Inception     9.5
3                War     8.9
4            Titanic     7.8
5             Dangal     9.2
6                War     5.5
7                KGF     3.9
8  Avengers: Endgame     7.2
9           Drishyam     9.4

In [36]:
df[df['Rating'] > 8.5]

           Movie Name   Industry  Rating  Turnover (INR)
1   Bajrangi Bhaijaan  Bollywood     8.8     15220000000
2           Inception  Hollywood     9.5     17630000000
3                 War  Bollywood     8.9       900000000
5              Dangal  Bollywood     9.2     19940000000
9            Drishyam      Local     9.4     18220000000
17          Baahubali      Local     9.0     15470000000
18     Jurassic World  Hollywood     9.3     13340000000
19             Sairat      Local     9.5     11020000000
20              Kaala      Local     9.6      2000000000
34    Chennai Express  Bollywood     8.7      3580000000
44             Avatar  Hollywood     8.9     13810000000
63        Arjun Reddy      Local     9.3      7180000000
64    Chennai Express  Bollywood     9.6      5840000000
66                 PK  Bollywood     9.9      1130000000
75     Jurassic World  Hollywood     9.2     10030000000
85             Asuran      Local     9.3      8330000000
88    Chennai Express  Bollywood     9.2      4470000000
93          Inception  Hollywood     9.0      5660000000
94             Avatar  Hollywood     8.6     11980000000
96             Asuran      Local     9.8     16220000000
97  Avengers: Endgame  Hollywood     9.4      2650000000

In [37]:
df[(df['Rating'] > 5) & (df['Rating'] > 9)]

           Movie Name   Industry  Rating  Turnover (INR)
2           Inception  Hollywood     9.5     17630000000
5              Dangal  Bollywood     9.2     19940000000
9            Drishyam      Local     9.4     18220000000
18     Jurassic World  Hollywood     9.3     13340000000
19             Sairat      Local     9.5     11020000000
20              Kaala      Local     9.6      2000000000
63        Arjun Reddy      Local     9.3      7180000000
64    Chennai Express  Bollywood     9.6      5840000000
66                 PK  Bollywood     9.9      1130000000
75     Jurassic World  Hollywood     9.2     10030000000
85             Asuran      Local     9.3      8330000000
88    Chennai Express  Bollywood     9.2      4470000000
96             Asuran      Local     9.8     16220000000
97  Avengers: Endgame  Hollywood     9.4      2650000000

In [38]:
df.describe()

           Rating  Turnover (INR)
count  100.000000    1.000000e+02
mean     6.621000    1.058550e+10
std      2.020066    5.922355e+09
min      3.000000    2.900000e+08
25%      4.800000    5.720000e+09
50%      6.800000    1.134000e+10
75%      8.325000    1.593500e+10
max      9.900000    1.994000e+10

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Movie Name      100 non-null    object
 1   Industry        100 non-null    object
 2   Rating          100 non-null    float64
 3   Turnover (INR)  100 non-null    int64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.3+ KB

In [40]:
df[df['Rating'] == 8.5]

   Movie Name   Industry  Rating  Turnover (INR)
25     Dangal  Bollywood     8.5      5740000000
47     Frozen  Hollywood     8.5     16080000000

In [41]:
df[(df['Rating'] == df['Rating'].max()) | (df['Rating'] == df['Rating'].min())]

   Movie Name   Industry  Rating  Turnover (INR)
55   Drishyam      Local     3.0     10160000000
66         PK  Bollywood     9.9      1130000000

In [42]:
import datetime as dt
import random
df["release_year"] = dt.datetime.now().year

In [43]:
df.release_year = df.release_year.apply(lambda x: x - random.randint(1,100))
df

           Movie Name   Industry  Rating  Turnover (INR)  release_year
0   Avengers: Endgame  Hollywood     4.8     16650000000          2004
1   Bajrangi Bhaijaan  Bollywood     8.8     15220000000          1932
2           Inception  Hollywood     9.5     17630000000          1941
3                 War  Bollywood     8.9       900000000          1966
4             Titanic  Hollywood     7.8      6950000000          1984
..                ...        ...     ...             ...           ...
95              Lucia      Local     4.9       290000000          2013
96             Asuran      Local     9.8     16220000000          1973
97  Avengers: Endgame  Hollywood     9.4      2650000000          2003
98    Chennai Express  Bollywood     8.2      4770000000          1989
99    The Dark Knight  Hollywood     7.9      2450000000          2017

[100 rows x 5 columns]

In [44]:
df["age"] = df.release_year.apply(lambda x: dt.datetime.now().year - x)
df

           Movie Name   Industry  Rating  Turnover (INR)  release_year  age
0   Avengers: Endgame  Hollywood     4.8     16650000000          2004   21
1   Bajrangi Bhaijaan  Bollywood     8.8     15220000000          1932   93
2           Inception  Hollywood     9.5     17630000000          1941   84
3                 War  Bollywood     8.9       900000000          1966   59
4             Titanic  Hollywood     7.8      6950000000          1984   41
..                ...        ...     ...             ...           ...  ...
95              Lucia      Local     4.9       290000000          2013   12
96             Asuran      Local     9.8     16220000000          1973   52
97  Avengers: Endgame  Hollywood     9.4      2650000000          2003   22
98    Chennai Express  Bollywood     8.2      4770000000          1989   36
99    The Dark Knight  Hollywood     7.9      2450000000          2017    8

[100 rows x 6 columns]

In [45]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [46]:
df.set_index("Movie Name", inplace=True)
df.head(10)

                    Industry  Rating  Turnover (INR)  release_year  age
Movie Name
Avengers: Endgame  Hollywood     4.8     16650000000          2004   21
Bajrangi Bhaijaan  Bollywood     8.8     15220000000          1932   93
Inception          Hollywood     9.5     17630000000          1941   84
War                Bollywood     8.9       900000000          1966   59
Titanic            Hollywood     7.8      6950000000          1984   41
Dangal             Bollywood     9.2     19940000000          2022    3
War                Bollywood     5.5     16950000000          1933   92
KGF                    Local     3.9       370000000          2014   11
Avengers: Endgame  Hollywood     7.2      4790000000          2013   12
Drishyam               Local     9.4     18220000000          1993   32

In [47]:
df.loc["The Dark Knight"]

                  Industry  Rating  Turnover (INR)  release_year  age
Movie Name
The Dark Knight  Hollywood     3.8     12880000000          2014   11
The Dark Knight  Hollywood     7.9      2450000000          2017    8

In [48]:
df.loc[["The Dark Knight","Drishyam"]]

                  Industry  Rating  Turnover (INR)  release_year  age
Movie Name
The Dark Knight  Hollywood     3.8     12880000000          2014   11
The Dark Knight  Hollywood     7.9      2450000000          2017    8
Drishyam             Local     9.4     18220000000          1993   32
Drishyam             Local     8.3     11660000000          1946   79
Drishyam             Local     6.3      4810000000          2003   22
Drishyam             Local     3.0     10160000000          2009   16
Drishyam             Local     3.4     11770000000          1969   56
Drishyam             Local     8.4      5780000000          1973   52
Drishyam             Local     3.2      1260000000          1926   99

In [49]:
df.iloc[0]

Industry            Hollywood
Rating                    4.8
Turnover (INR)    16650000000
release_year             2004
age                        21
Name: Avengers: Endgame, dtype: object

In [50]:
df.iloc[2:10]

                    Industry  Rating  Turnover (INR)  release_year  age
Movie Name
Inception          Hollywood     9.5     17630000000          1941   84
War                Bollywood     8.9       900000000          1966   59
Titanic            Hollywood     7.8      6950000000          1984   41
Dangal             Bollywood     9.2     19940000000          2022    3
War                Bollywood     5.5     16950000000          1933   92
KGF                    Local     3.9       370000000          2014   11
Avengers: Endgame  Hollywood     7.2      4790000000          2013   12
Drishyam               Local     9.4     18220000000          1993   32

In [53]:
df.reset_index(inplace=True)

In [54]:
df

           Movie Name   Industry  Rating  Turnover (INR)  release_year  age
0   Avengers: Endgame  Hollywood     4.8     16650000000          2004   21
1   Bajrangi Bhaijaan  Bollywood     8.8     15220000000          1932   93
2           Inception  Hollywood     9.5     17630000000          1941   84
3                 War  Bollywood     8.9       900000000          1966   59
4             Titanic  Hollywood     7.8      6950000000          1984   41
..                ...        ...     ...             ...           ...  ...
95              Lucia      Local     4.9       290000000          2013   12
96             Asuran      Local     9.8     16220000000          1973   52
97  Avengers: Endgame  Hollywood     9.4      2650000000          2003   22
98    Chennai Express  Bollywood     8.2      4770000000          1989   36
99    The Dark Knight  Hollywood     7.9      2450000000          2017    8

[100 rows x 6 columns]