In [5]:
import pandas as pd

df = pd.read_csv("stock_data.csv",skiprows=1,names=["Stock_Symbol","eps","revenue","price","people"])
df.head(10)

  Stock_Symbol            eps  revenue  price         people
0      tickers            eps  revenue  price         people
1        GOOGL          27.82       87    845     larry page
2          WMT           4.61      484     65           n.a.
3         MSFT             -1       85     64     bill gates
4         RIL   not available       50   1023  mukesh ambani
5         TATA            5.6       -1   n.a.     ratan tata

In [6]:
import pandas as pd

df = pd.read_csv("stock_data.csv",header=1,names=["Stock_Symbol","eps","revenue","price","people"])
df.head(10)

  Stock_Symbol            eps  revenue price         people
0        GOOGL          27.82       87   845     larry page
1          WMT           4.61      484    65           n.a.
2         MSFT             -1       85    64     bill gates
3         RIL   not available       50  1023  mukesh ambani
4         TATA            5.6       -1  n.a.     ratan tata

In [7]:
import pandas as pd

df = pd.read_csv("stock_data.csv",nrows=3,header=1,names=["Stock_Symbol","eps","revenue","price","people"])
df.head(10)

  Stock_Symbol    eps  revenue  price      people
0        GOOGL  27.82       87    845  larry page
1          WMT   4.61      484     65        n.a.
2         MSFT  -1.00       85     64  bill gates

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Stock_Symbol  3 non-null      object
 1   eps           3 non-null      float64
 2   revenue       3 non-null      int64
 3   price         3 non-null      int64
 4   people        3 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 252.0+ bytes

In [11]:
import pandas as pd

df = pd.read_csv("stock_data.csv",header=1,names=["Stock_Symbol","eps","revenue","price","people"])
df.head(10)

  Stock_Symbol            eps  revenue price         people
0        GOOGL          27.82       87   845     larry page
1          WMT           4.61      484    65           n.a.
2         MSFT             -1       85    64     bill gates
3         RIL   not available       50  1023  mukesh ambani
4         TATA            5.6       -1  n.a.     ratan tata

In [18]:
df = pd.read_csv("stock_data.csv",header=1, na_values=["not available","n.a.","-1"])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [20]:
df["pe"] = df.price / df.eps
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT    NaN     85.0    64.0     bill gates        NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [21]:
df.to_csv("modified_stock.csv",index=False)

In [25]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [29]:
df_movies = pd.read_excel("movies_db.xlsx","movies")
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
22,124,Parasite,Hollywood,2019,8.5,NaN,5
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1

In [35]:
df_finance = pd.read_excel("movies_db.xlsx","financials")
df_finance.head(10)
df_finance.currency.unique()

array(['INR', 'USD', '$$', 'Dollars'], dtype=object)

In [32]:
def standarize_currency(currency):
    if currency == "$$" or currency == "Dollars":
        return "USD"
    return currency

In [38]:
df_finance = pd.read_excel("movies_db.xlsx","financials",converters={"currency":standarize_currency})
df_finance.head(10)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD
5       107   400.0   2000.0  Millions      INR
6       108   550.0   4000.0  Millions      INR
7       109   390.0   1360.0  Millions      INR
8       110     1.4      3.5  Billions      INR
9       111    25.0     73.3  Millions      USD

In [39]:
df_finance.currency.unique()

array(['INR', 'USD'], dtype=object)

In [40]:
df_merge = pd.merge(df_movies,df_finance,on="movie_id")
df_merge.head(10)
df_merge.to_excel("merged_movies.xlsx",sheet_name="movies_financials",index=False)

In [ ]:
df_merge.describe()

,movie_id,release_year,imdb_rating,language_id,budget,revenue
count,37.000000,37.000000,36.000000,37.000000,37.000000,37.000000
mean,121.297297,2007.027027,7.919444,3.459459,2084.975135,4117.135135
std,11.763562,17.657995,1.204947,1.966308,11477.487145,16372.462682
min,101.000000,1946.000000,1.900000,1.000000,1.000000,3.100000
25%,111.000000,2001.000000,7.800000,1.000000,15.500000,263.100000
50%,122.000000,2014.000000,8.100000,5.000000,165.000000,701.800000
75%,131.000000,2018.000000,8.400000,5.000000,250.000000,2000.000000
max,140.000000,2022.000000,9.300000,7.000000,70000.000000,100000.000000

: